[
    { include: ['"fmt/core.h"', private, "<fmt/format.h>", public] },

    { include: ["<bits/exception.h>", private, "<exception>", public] },
    { include: ["<exception>", public, "<stdexcept>", public] },

    { include: ['"gtest/gtest-message.h"', private, "<gtest/gtest.h>", public] },
    { include: ['"gtest/gtest_pred_impl.h"', private, "<gtest/gtest.h>", public] },
    { include: ['"gtest/gtest-test-part.h"', private, "<gtest/gtest.h>", public] },

    { include: ['"spdlog/common.h"', private, "<spdlog/spdlog.h>", public] },
    { include: ['"spdlog/logger.h"', private, "<spdlog/spdlog.h>", public] },
]