[
    { symbol: ["std::hash", public, '"core/common/hash.h"', public] },
    { symbol: ["std::size_t", public, '"core/common/hash.h"', public] },

    { include: ["<bits/exception.h>", private, "<exception>", public] },
    { include: ["<exception>", public, "<stdexcept>", public] },

    { include: ['"gtest/gtest-message.h"', private, "<gtest/gtest.h>", public] },
    { include: ['"gtest/gtest_pred_impl.h"', private, "<gtest/gtest.h>", public] },
    { include: ['"gtest/gtest-test-part.h"', private, "<gtest/gtest.h>", public] },
    { include: ['"gtest/gtest-typed-test.h"', private, "<gtest/gtest.h>", public] },
]
