[
    { ref: "./common.imp" },
    { ref: "./tp.imp" },

    { include: ['"core/dg/math.h"', public, '"core/math/types.h"', public] },

    { include: ['"ucl.h"', private, '"core/path/ucl.h"', public] },
    { include: ['"ucl++.h"', private, '"core/path/ucl.h"', public] },
    { include: ['"fmt/core.h"', private, '"core/str/format.h"', public] },
    { include: ['"fmt/format.h"', private, '"core/str/format.h"', public] },

    { include: ["<gtest/gtest.h>", public, '"gtest.h"', public] },

    { include: ["<stdexcept>", public, '"core/common/exception.h"', public] },

    { include: ['"platforms/window.h"', private, '"platforms/platforms.h"', public] },
    { include: ['"platforms/graphic_api.h"', private, '"platforms/platforms.h"', public] },
    { include: ['"platforms/default_window_handler.h"', public, '"platforms/platforms.h"', public] },

    { include: ['"platforms/window.h"', private, '"platforms/linux/gl_window.h"', public] },
    { include: ['"platforms/window.h"', private, '"platforms/linux/vulkan_window.h"', public] },
    { include: ['"platforms/window_events.h"', private, '"platforms/default_window_handler.h"', public] },

    { include: ['"platforms/platforms.h"', public, '"platforms/platforms_supported.h"', public] },
    { include: ['"platforms/linux/gl_window.h"', public, '"platforms/platforms_supported.h"', public] },
    { include: ['"platforms/vulkan/vulkan_api.h"', public, '"platforms/platforms_supported.h"', public] },
    { include: ['"platforms/opengl/opengl_api.h"', public, '"platforms/platforms_supported.h"', public] },
    { include: ['"platforms/linux/vulkan_window.h"', public, '"platforms/platforms_supported.h"', public] },
    { include: ['"platforms/debug_window_handler.h"', public, '"platforms/platforms_supported.h"', public] },
]
