[
    { include: ['"ucl.h"', private, '"ucl/ucl.h"', public] },
    { include: ['"ucl++.h"', private, '"ucl/ucl.h"', public] },


    { include: ['"fmt/core.h"', private, '"fmt/fmt.h"', public] },
    { include: ['"fmt/format.h"', private, '"fmt/fmt.h"', public] },


    { include: ['"imgui.h"', private, '"imgui/imgui.h"', public] },
    { include: ['"imgui_internal.h"', private, '"imgui/internal.h"', public] },
    { include: ['"imgui_node_editor.h"', private, '"imgui/node_editor.h"', public] },


    { include: ['"spdlog/common.h"', private, '"log/log.h"', public] },
    { include: ['"spdlog/logger.h"', private, '"log/log.h"', public] },
    { include: ['"spdlog/spdlog.h"', private, '"log/log.h"', public] },
    { include: ['"spdlog/sinks/basic_file_sink.h"', private, '"log/basic_file_sink.h"', public] },


    { include: ['"gtest/gtest.h"', private, '"test/test.h"', public] },
    { include: ['"gtest/gtest-message.h"', private, '"test/test.h"', public] },
    { include: ['"gtest/gtest_pred_impl.h"', private, '"test/test.h"', public] },
    { include: ['"gtest/gtest-test-part.h"', private, '"test/test.h"', public] },
    { include: ['"gtest/gtest-typed-test.h"', private, '"test/test.h"', public] },


    { include: ["<Eigen/Core>", private, '"eigen/core.h"', public] },
    { include: ['"Eigen/src/Core/IO.h"', private, '"eigen/core.h"', public] },
    { include: ['"src/Core/MatrixBase.h"', private, '"eigen/core.h"', public] },


    { include: ['"DiligentCore/Primitives/interface/Object.h"', private, '"dg/dg.h"', public] },
    { include: ['"DiligentCore/Common/interface/BasicMath.hpp"', private, '"dg/math.h"', public] },
    { include: ['"DiligentCore/Common/interface/RefCntAutoPtr.hpp"', private, '"dg/dg.h"', public] },
    { include: ['"DiligentCore/Primitives/interface/Errors.hpp"', private, '"dg/errors.h"', public] },
    { include: ['"DiligentCore/Common/interface/ObjectBase.hpp"', private, '"dg/object_base.h"', public] },
    { include: ['"DiligentCore/Graphics/GraphicsEngine/interface/Shader.h"', private, '"dg/shader.h"', public] },
    { include: ['"DiligentCore/Graphics/GraphicsEngine/interface/Buffer.h"', private, '"dg/buffer.h"', public] },
    { include: ['"DiligentCore/Graphics/GraphicsEngine/interface/Sampler.h"', private, '"dg/sampler.h"', public] },
    { include: ['"DiligentCore/Graphics/GraphicsEngine/interface/Texture.h"', private, '"dg/texture.h"', public] },
    { include: ['"DiligentCore/Graphics/GraphicsEngine/interface/RenderDevice.h"', private, '"dg/device.h"', public] },
    { include: ['"DiligentCore/Graphics/GraphicsEngine/interface/SwapChain.h"', private, '"dg/swap_chain.h"', public] },
    { include: ['"DiligentCore/Graphics/GraphicsEngine/interface/DeviceContext.h"', private, '"dg/context.h"', public] },
    { include: ['"DiligentTools/TextureLoader/interface/TextureUtilities.h"', private, '"dg/texture_utilities.h"', public] },
    { include: ['"DiligentCore/Graphics/GraphicsEngine/interface/PipelineState.h"', private, '"dg/pipeline_state.h"', public] },
    { include: ['"DiligentCore/Graphics/GraphicsEngine/interface/GraphicsTypes.h"', private, '"dg/graphics_types.h"', public] },
    { include: ['"DiligentCore/Graphics/GraphicsEngine/interface/RasterizerState.h"', private, '"dg/rasterizer_state.h"', public] },
    { include: ['"DiligentCore/Graphics/GraphicsTools/interface/GraphicsUtilities.h"', private, '"dg/graphics_utilities.h"', public] },
    { include: ['"DiligentCore/Graphics/GraphicsEngineVulkan/interface/EngineFactoryVk.h"', private, '"dg/engine_factory_vk.h"', public] },
    { include: ['"DiligentCore/Common/interface/DefaultRawMemoryAllocator.hpp"', private, '"dg/default_raw_memory_allocator.h"', public] },
    { include: ['"DiligentCore/Graphics/GraphicsEngine/interface/ShaderResourceBinding.h"', private, '"dg/shader_resource_binding.h"', public] },
    { include: ['"DiligentCore/Graphics/GraphicsEngine/interface/ShaderResourceVariable.h"', private, '"dg/shader_resource_variable.h"', public] },
    { include: ['"DiligentCore/Graphics/GraphicsAccessories/interface/GraphicsAccessories.hpp"', private, '"dg/graphics_accessories.h"', public] },
    { include: ['"DiligentCore/Graphics/GraphicsEngineOpenGL/interface/EngineFactoryOpenGL.h"', private, '"dg/engine_factory_open_gl.h"', public] },

    { include: ['"dg/shader.h"', public, '"dg/device.h"', public] },
    { include: ['"dg/buffer.h"', public, '"dg/device.h"', public] },
    { include: ['"dg/sampler.h"', public, '"dg/device.h"', public] },
    { include: ['"dg/texture.h"', public, '"dg/device.h"', public] },
    { include: ['"dg/graphics_types.h"', public, '"dg/device.h"', public] },
    { include: ['"dg/pipeline_state.h"', public, '"dg/device.h"', public] },
    { include: ['"dg/rasterizer_state.h"', public, '"dg/device.h"', public] },
    { include: ['"DiligentCore/Graphics/GraphicsEngine/interface/Fence.h"', public, '"dg/device.h"', public] },
    { include: ['"DiligentCore/Graphics/GraphicsEngine/interface/BlendState.h"', public, '"dg/device.h"', public] },
    { include: ['"DiligentCore/Graphics/GraphicsEngine/interface/DeviceCaps.h"', public, '"dg/device.h"', public] },
    { include: ['"DiligentCore/Graphics/GraphicsEngine/interface/InputLayout.h"', public, '"dg/device.h"', public] },
    { include: ['"DiligentCore/Graphics/GraphicsEngine/interface/TextureView.h"', public, '"dg/device.h"', public] },
    { include: ['"DiligentCore/Graphics/GraphicsEngine/interface/EngineFactory.h"', public, '"dg/device.h"', public] },
    { include: ['"DiligentCore/Graphics/GraphicsEngine/interface/DepthStencilState.h"', public, '"dg/device.h"', public] },

    { include: ['"dg/shader.h"', public, '"dg/context.h"', public] },
    { include: ['"dg/buffer.h"', public, '"dg/context.h"', public] },
    { include: ['"dg/texture.h"', public, '"dg/context.h"', public] },
    { include: ['"dg/sampler.h"', public, '"dg/context.h"', public] },
    { include: ['"dg/swap_chain.h"', public, '"dg/context.h"', public] },
    { include: ['"dg/pipeline_state.h"', public, '"dg/context.h"', public] },
    { include: ['"DiligentCore/Graphics/GraphicsEngine/interface/Fence.h"', public, '"dg/context.h"', public] },
    { include: ['"DiligentCore/Graphics/GraphicsEngine/interface/BlendState.h"', public, '"dg/context.h"', public] },
    { include: ['"DiligentCore/Graphics/GraphicsEngine/interface/DeviceCaps.h"', public, '"dg/context.h"', public] },
    { include: ['"DiligentCore/Graphics/GraphicsEngine/interface/InputLayout.h"', public, '"dg/context.h"', public] },
    { include: ['"DiligentCore/Graphics/GraphicsEngine/interface/TextureView.h"', public, '"dg/context.h"', public] },
    { include: ['"DiligentCore/Graphics/GraphicsEngine/interface/DepthStencilState.h"', public, '"dg/context.h"', public] },

    { include: ['"DiligentCore/Primitives/interface/BasicTypes.h"', public, '"dg/sampler.h"', public] },
    { include: ['"DiligentTools/TextureLoader/interface/TextureLoader.h"', private, '"DiligentTools/TextureLoader/interface/TextureUtilities.h"', private] },
    { include: ['"DiligentCore/Platforms/Linux/interface/LinuxPlatformDefinitions.h"', private, '"DiligentCore/Graphics/GraphicsEngine/interface/PipelineState.h"', private] },

    { symbol: ["Diligent::CULL_MODE", "private", '"dg/dg.h"', "public"] },
    { symbol: ["Diligent::SHADER_TYPE", "private", '"dg/dg.h"', "public"] },
    { symbol: ["Diligent::TEXTURE_FORMAT", "private", '"dg/dg.h"', "public"] },
    { symbol: ["Diligent::PRIMITIVE_TOPOLOGY", "private", '"dg/dg.h"', "public"] },
    { symbol: ["Diligent::TEXTURE_ADDRESS_MODE", "private", '"dg/dg.h"', "public"] },
    { symbol: ["Diligent::SHADER_RESOURCE_VARIABLE_TYPE", "private", '"dg/dg.h"', "public"] },


    { include: ['"rttr/string_view.h"', public, '"rttr/enumeration.h"', public] },
    { include: ['"rttr/detail/impl/instance_impl.h"', private, '"rttr/instance.h"', public] },
    { include: ['"rttr/detail/impl/argument_impl.h"', private, '"rttr/argument.h"', public] },
    { include: ['"rttr/detail/impl/string_view_impl.h"', private, '"rttr/string_view.h"', public] },

    { include: ['"rttr/detail/impl/array_range_impl.h"', private, '"rttr/array_range.h"', public] },
    { include: ['"rttr/property.h"', public, '"rttr/array_range.h"', public] },

    { include: ['"rttr/variant.h"', private, '"rttr/rttr.h"', public] },
    { include: ['"rttr/type.h"', private, '"rttr/rttr.h"', public] },
    { include: ['"rttr/method.h"', private, '"rttr/rttr.h"', public] },
    { include: ['"rttr/string_view.h"', public, '"rttr/rttr.h"', public] },
    { include: ['"rttr/array_range.h"', public, '"rttr/rttr.h"', public] },
    { include: ['"rttr/filter_item.h"', public, '"rttr/rttr.h"', public] },
    { include: ['"rttr/detail/type/type_data.h"', private, '"rttr/rttr.h"', public] },
    { include: ['"rttr/detail/type/type_impl.h"', private, '"rttr/rttr.h"', public] },
    { include: ['"rttr/detail/variant/variant_impl.h"', private, '"rttr/rttr.h"', public] },
    { include: ['"rttr/detail/base/core_prerequisites.h"', public, '"rttr/rttr.h"', public] },

    { include: ['"rttr/registration.h"', private, '"rttr/reflection.h"', public] },
    { include: ['"rttr/rttr.h"', public, '"rttr/reflection.h"', public] },
    { include: ['"rttr/policy.h"', public, '"rttr/reflection.h"', public] },
    { include: ['"rttr/enumeration.h"', public, '"rttr/reflection.h"', public] },
    { include: ['"rttr/access_levels.h"', public, '"rttr/reflection.h"', public] },
    { include: ['"rttr/detail/base/core_prerequisites.h"', public, '"rttr/reflection.h"', public] },
    { include: ['"rttr/detail/registration/bind_impl.h"', private, '"rttr/reflection.h"', public] },
    { include: ['"rttr/detail/registration/bind_types.h"', private, '"rttr/reflection.h"', public] },
    { include: ['"rttr/detail/property/property_wrapper.h"', private, '"rttr/reflection.h"', public] },
    { include: ['"rttr/detail/registration/registration_impl.h"', private, '"rttr/reflection.h"', public] },


    { include: ['"cpgf/gmetadefine.h"', private, '"cpgf/metadefine.h"', public] },
    { include: ['"cpgf/metaclass.h"', public, '"cpgf/metadefine.h"', public] },

    { include: ['"cpgf/gmetaclass.h"', private, '"cpgf/metaclass.h"', public] },
    { include: ['"cpgf/gmetaapi.h"', public, '"cpgf/metaclass.h"', public] },
    { include: ['"cpgf/gmetacommon.h"', public, '"cpgf/metaclass.h"', public] },
    { include: ['"cpgf/gmetapolicy.h"', public, '"cpgf/metaclass.h"', public] },
    { include: ['"cpgf/gmetaproperty.h"', public, '"cpgf/metaclass.h"', public] },

    { include: ['"cpgf/private/gmetacommon_p.h"', private, '"cpgf/gmetacommon.h"', public] },
    { include: ['"cpgf/gvariant.h"', public, '"cpgf/gmetacommon.h"', public] },

    { include: ['"cpgf/gmetatype.h"', public, '"cpgf/gmetaapi.h"', public] },
    { include: ['"cpgf/gpolicy.h"', public, '"cpgf/gmetapolicy.h"', public] },
    { include: ['"cpgf/gtypelist.h"', public, '"cpgf/gpolicy.h"', public] },


    { include: ['"boost/preprocessor/list/adt.hpp"', public, "<boost/preprocessor/list/for_each_product.hpp>", public] },
    { include: ['"boost/preprocessor/tuple/elem.hpp"', public, "<boost/preprocessor/list/for_each_product.hpp>", public] },
    { include: ['"boost/preprocessor/control/if.hpp"', public, "<boost/preprocessor/list/for_each_product.hpp>", public] },
    { include: ['"boost/preprocessor/tuple/reverse.hpp"', public, "<boost/preprocessor/list/for_each_product.hpp>", public] },
    { include: ['"boost/preprocessor/tuple/to_list.hpp"', public, "<boost/preprocessor/list/for_each_product.hpp>", public] },
    { include: ['"boost/preprocessor/list/to_tuple.hpp"', public, "<boost/preprocessor/list/for_each_product.hpp>", public] },
    { include: ['"boost/preprocessor/repetition/for.hpp"', public, "<boost/preprocessor/list/for_each_product.hpp>", public] },

    { include: ['"boost/preprocessor/control/iif.hpp"', public, '"boost/preprocessor/control/if.hpp"', public] },
    { include: ['"boost/preprocessor/detail/check.hpp"', private, '"boost/preprocessor/list/adt.hpp"', public] },
    { include: ['"boost/preprocessor/logical/compl.hpp"', public, '"boost/preprocessor/list/adt.hpp"', public] },
    { include: ['"boost/preprocessor/list/enum.hpp"', public, '"boost/preprocessor/list/to_tuple.hpp"', public] },
    { include: ['"boost/preprocessor/variadic/elem.hpp"', public, '"boost/preprocessor/tuple/elem.hpp"', public] },
    { include: ['"boost/preprocessor/list/for_each_i.hpp"', public, '"boost/preprocessor/list/enum.hpp"', public] },
    { include: ['"boost/preprocessor/detail/is_binary.hpp"', private, '"boost/preprocessor/list/adt.hpp"', public] },
    { include: ['"boost/preprocessor/logical/bool.hpp"', public, '"boost/preprocessor/repetition/for.hpp"', public] },
    { include: ['"boost/preprocessor/arithmetic/inc.hpp"', public, '"boost/preprocessor/list/for_each_i.hpp"', public] },
    { include: ['"boost/preprocessor/detail/auto_rec.hpp"', private, '"boost/preprocessor/repetition/for.hpp"', public] },
    { include: ['"boost/preprocessor/repetition/detail/for.hpp"', private, '"boost/preprocessor/repetition/for.hpp"', public] },
    { include: ['"boost/preprocessor/control/expr_iif.hpp"', public, '"boost/preprocessor/repetition/detail/for.hpp"', private] },
]
