#include "structures.fxh"

#ifdef DISABLE_TEXTURE
cbuffer Material {
    ShaderMaterial material;
};
#else
Texture2D    texBase;
SamplerState texBaseSampler;
#endif

struct PSInput {
    float4 position : SV_POSITION;
    float3 normal   : NORMAL;
    float2 uv       : TEX_COORD;
};

struct PSOutput {
    float4 Color : SV_TARGET;
};

#ifdef DISABLE_TEXTURE
float4 GetBaseColor(in PSInput psIn) {
    return material.crlBase;
}
#else
float4 GetBaseColor(in PSInput psIn) {
    return texBase.Sample(texBaseSampler, psIn.uv);
}
#endif

void main(in PSInput psIn, out PSOutput psOut) {
    psOut.Color = GetBaseColor(psIn);
}
